{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": "./src",
    "sourceMap": true,
    "target": "es2020",
    "lib": [
      "dom",
      "esnext"
    ],
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "./src/@types"
    ],
    "skipLibCheck": true,
    "declaration": true,
    "noErrorTruncation": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
  },
  "include": [
    "/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "./src/server/frontend"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "require": [
      "tsconfig-paths/register"
    ]
  }
}